# Desafio-BackEnd

./: Job.sln  README.md
backend/: .gitignore  Job.sln  README.md  job.postman_collection.json
backend/src/Job.Application/: Job.Application.csproj  Usings.cs  packages.lock.json
backend/src/Job.Application/Commands/Manager/: AuthenticationManagerCommand.cs
backend/src/Job.Application/Commands/Manager/Validations/: AuthenticationManagerValidation.cs
backend/src/Job.Application/Commands/Moto/: CreateMotoCommand.cs  DeleteMotoCommand.cs  GetAllMotoCommand.cs  GetByIdMotoCommand.cs  GetByPlateMotoCommand.cs  UpdateMotoCommand.cs
backend/src/Job.Application/Commands/Moto/Validations/: CreateMotoValidation.cs  UpdateMotoValidation.cs
backend/src/Job.Application/Commands/Motoboy/: AuthenticationMotoboyCommand.cs  CreateMotoboyCommand.cs  UploadCnhMotoboyCommand.cs
backend/src/Job.Application/Commands/Motoboy/Validations/: AuthenticationMotoboyValidation.cs  CreateMotoboyValidation.cs
backend/src/Job.Application/Commands/Rental/: CancelRentalCommand.cs  CreateRentalCommand.cs
backend/src/Job.Application/Commands/Rental/Validations/: CancelRentalValidation.cs  CreateRentalValidation.cs
backend/src/Job.Application/Dtos/Manager/: ManagerDto.cs
backend/src/Job.Application/Dtos/Moto/: MotoDto.cs
backend/src/Job.Application/Dtos/Motoboy/: MotoboyDto.cs
backend/src/Job.Application/Dtos/Rental/: RentalDto.cs
backend/src/Job.Application/Repositories/: IManagerRepository.cs  IMotoRepository.cs  IMotoboyRepository.cs  IRentalRepository.cs
backend/src/Job.Application/Services/: ManagerService.cs  MotoService.cs  MotoboyService.cs  RentalService.cs
backend/src/Job.Domain/: Job.Domain.csproj  packages.lock.json
backend/src/Job.Domain/Services/: ManagerService.cs  MotoService.cs  MotoboyService.cs  RentalService.cs
backend/src/Job.Infrastructure/: Job.Infrastructure.csproj  Usings.cs  packages.lock.json
backend/src/Job.Infrastructure/Migrations/: 20240930150408_InitialCreated.Designer.cs  20240930150408_InitialCreated.cs  JobContextModelSnapshot.cs
backend/src/Job.WebApi/: Job.WebApi.csproj  appsettings.json  packages.lock.json
backend/src/Job.WebApi/Controllers/: BaseController.cs  ManagerController.cs  MotoController.cs  MotoboyController.cs  RentalController.cs
backend/src/Job.WebApi/Infrastructure/: DependencyInjectService.cs
backend/src/Job.WebApi/Services/: TokenService.cs
backend/test/Job.ArchitectureTest/: Job.ArchitectureTest.csproj  packages.lock.json
backend/test/Job.Commons/: Job.Commons.csproj  packages.lock.json
backend/test/Job.CommonsTest/: Job.CommonsTest.csproj  packages.lock.json
backend/test/Job.IntegrationTest/: Job.IntegrationTest.csproj  packages.lock.json
backend/test/Job.UnitTests/: Job.UnitTests.csproj  Usings.cs  packages.lock.json
backend/test/Job.UnitTests/Application/Commands/Manager/: AuthenticationManagerCommandTest.cs
backend/test/Job.UnitTests/Application/Commands/Moto/: CreateMotoValidationTest.cs  UpdateMotoValidationTest.cs
backend/test/Job.UnitTests/Application/Commands/Motoboy/: AuthenticationMotoboyValidationTest.cs  CreateMotoboyValidationTest.cs
backend/test/Job.UnitTests/Application/Commands/Rental/: CancelRentalValidationTest.cs  CreateRentalValidationTest.cs
backend/test/Job.UnitTests/Application/Services/: ManagerServiceTest.cs  MotoServiceTest.cs  MotoboyServiceTest.cs  RentalServiceTest.cs
backend/test/Job.UnitTests/Domain/Services/: ManagerServiceTest.cs  MotoServiceTest.cs  MotoboyServiceTest.cs  RentalServiceTest.cs
backend/test/Job.UnitTests/Domain/UseCases/Moto/Create/: MotoServiceTest.cs
backend/test/Job.UnitTests/Domain/UseCases/Moto/Delete/: MotoServiceTest.cs
frontend/Job/: README.md  angular.json  package-lock.json  package.json
src/Job.Domain/: Job.Domain.csproj  packages.lock.json
src/Job.Domain/Repositories/: IMotoRepository.cs
src/Job.Domain/Services/: MotoService.cs  RentalService.cs
src/Job.Infrastructure/: Job.Infrastructure.csproj  packages.lock.json
src/Job.Infrastructure/Repositories/: MotoRepository.cs
src/Job.WebApi/: packages.lock.json
src/Job.WebApi/Controllers/: MotoController.cs
src/Job.WebApi/Infrastructure/: DependencyInjectService.cs
test/Job.ArchitectureTest/: packages.lock.json
test/Job.Commons/: packages.lock.json
test/Job.IntegrationTest/: Job.IntegrationTest.csproj  packages.lock.json
test/Job.UnitTests/: packages.lock.json
(+60 files in other folders)
